// Load environment variables from .env file
require('dotenv').config();
const axios = require('axios');

// Get API key from environment variables
const SHAZAM_API_KEY = process.env.SHAZAM_API_KEY;

// Function to search for a song by its title
async function searchSong(title) {
  const options = {
    method: 'GET',
    url: 'https://shazam.p.rapidapi.com/search',
    params: {term: title, locale: 'en-US', offset: '0', limit: '5'},
    headers: {
      'X-RapidAPI-Key':  'c0810b64ffmsh9f1cabbe69da175p17b43fjsnfad44d9528d6',
,
      'X-RapidAPI-Host': 'shazam.p.rapidapi.com'
    }
  };

  try {
    const response = await axios.request(options);
    console.log(response.data);
  } catch (error) {
    console.error(error);
  }
}

// Example usage
searchSong('Shape of You');
